<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		video {
    position: relative;
    z-index: 1;
}

#over_video {
    position: absolute;
    left: 10px;
    top: 100px;
    z-index: 2;
    
    padding: 25px;
    background: black;
    color: white;
    font-size: 2em;
    font-family: Arial;
}

	</style>
</head>
<body>
<video width="356" height="200" controls="">
    <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
    <source src="http://clips.vorwaerts-gmbh.de/VfE.webm" type="video/webm">
    <source src="http://clips.vorwaerts-gmbh.de/VfE.ogv" type="video/ogg">
  
</video>
<div id="over_video">
    Wheeeeeeeeeeeeeeeeee!!!
 </div>

</body>
</html>